<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Entrada</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(Design\ sem\ nome\ \(1\).png); /* Imagem de fundo */
            background-size: cover; /* Cobrir toda a tela */
            background-repeat: no-repeat; /* Evitar repetição da imagem */
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            min-height: 100vh;
        }
        #imagem {
            opacity: 1; /* 40% de opacidade */
            top: 400px;
        }
        
        #botao {
            background-color: white;
            padding: 25px 50px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            position: absolute;
            top: 800px;
        }
    </style>
</head>
<body>
    <img id="imagem" src="Folha de atendimento de ocorrências.png" alt="Imagem" width="500" height="500">
    <button id="botao">Entrar</button>
</body>
</html>
